application.version = 1.0.0
application.live = true
application.context = developer
application.file.request.path =http://localhost:8080/scnmarket/upload
application.mail.request.path =http://localhost:8080/developer/
application.upload.file.path = D:\\softwareManage\\Andriod\\apache-tomcat-6.0.39\\webapps\\scnmarket\\
