application.version = 1.0.0
application.context = scnmarket
application.local.request.path =http://localhost:8080/scnmarket/
application.file.request.path =http://localhost:8082/scnmarket/
application.upload.file.path = D:\\ChangHong\\Projects\\App_Market\\application\\tomcat\\webapps\\scnmarket\\
