application.version = 1.0.0
application.context = developer
application.local.request.path =http://localhost:8080/developer/
application.file.request.path =http://localhost:8082/developer/
application.mail.request.path =http://localhost:8080/developer/
application.upload.file.path = D:\\ChangHong\\Projects\\App_Market\\application\\tomcat\\webapps\\developer\\
