application.version = 1.0.0
application.live = true
application.context = developer
application.file.request.path =http://localhost:8080/scnmarket/upload
application.mail.request.path =http://localhost:8080/developer/
application.upload.file.path = D:\\apache-tomcat-6.0.44-windows-x64\\apache-tomcat-6.0.44\\webapps\\scnmarket\\
application.static.resource.path = http://127.0.0.1:8080/static
