jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appmarket_face?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=minunsql
hibernate.showsql=true
dataSource.maxActive=50
dataSource.maxIdle=10

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect